This is an internal working file generated by the Source Browser.
09:59 22s
D:\Program\Texas Instruments\BLE-CC254x-1.3.2\Components\hal\target\CC2540EB\hal_key.c
-f
D:\Program\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral_ibeaconYUAN\CC2541DB\..\..\config\buildComponents.cfg
-f
D:\Program\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral_ibeaconYUAN\CC2541DB\buildConfig.cfg
D:\Program\Texas Instruments\BLE-CC254x-1.3.2\Components\hal\target\CC2540EB\hal_key.c
-D
INT_HEAP_LEN=3072
-D
HALNODEBUG
-D
OSAL_CBTIMER_NUM_TASKS=1
-D
HAL_AES_DMA=TRUE
-D
HAL_DMA=TRUE
-D
POWER_SAVING
-D
xPLUS_BROADCASTER
-D
HAL_LCD=FALSE
-D
HAL_LED=TRUE
-D
CC2540_MINIDK
-o
D:\Program\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral_ibeaconYUAN\CC2541DB\CC2541DK-MINI Keyfob\Obj\
-e
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
D:\Program\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral_ibeaconYUAN\CC2541DB\..\..\common\
-I
D:\Program\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral_ibeaconYUAN\CC2541DB\..\..\include\
-I
D:\Program\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral_ibeaconYUAN\CC2541DB\..\..\..\..\Components\hal\include\
-I
D:\Program\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral_ibeaconYUAN\CC2541DB\..\..\..\..\Components\hal\target\CC2540EB\
-I
D:\Program\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral_ibeaconYUAN\CC2541DB\..\..\..\..\Components\osal\include\
-I
D:\Program\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral_ibeaconYUAN\CC2541DB\..\..\..\..\Components\services\saddr\
-I
D:\Program\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral_ibeaconYUAN\CC2541DB\..\..\..\..\Components\ble\include\
-I
D:\Program\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral_ibeaconYUAN\CC2541DB\..\..\..\..\Components\ble\controller\phy\
-I
D:\Program\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral_ibeaconYUAN\CC2541DB\..\..\..\..\Components\ble\controller\include\
-I
D:\Program\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral_ibeaconYUAN\CC2541DB\..\..\..\..\Components\ble\hci\
-I
D:\Program\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral_ibeaconYUAN\CC2541DB\..\..\..\..\Components\ble\host\
-I
D:\Program\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral_ibeaconYUAN\CC2541DB\..\..\common\cc2540\
-I
D:\Program\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral_ibeaconYUAN\CC2541DB\..\..\common\npi\npi_np\
-I
D:\Program\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral_ibeaconYUAN\CC2541DB\..\..\Profiles\Roles\
-I
D:\Program\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral_ibeaconYUAN\CC2541DB\..\..\Profiles\SimpleProfile\
-I
D:\Program\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral_ibeaconYUAN\CC2541DB\..\..\Profiles\Keys\
-I
D:\Program\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral_ibeaconYUAN\CC2541DB\..\..\Profiles\DevInfo\
-Ohz
